<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="qNi-hA-Ty4">
            <objects>
                <viewController id="Ipq-9i-PBm" customClass="ListViewController" customModule="MatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7Y-BI-Hfv"/>
                        <viewControllerLayoutGuide type="bottom" id="byV-Th-yXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9T-Cv-jjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-zl-Moe">
                                <rect key="frame" x="110" y="18" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-f9-6v5">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olA-M6-BeO">
                                        <rect key="frame" x="78" y="7" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Np4-2l-nIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" id="CjQ-VH-97j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6rI-gj-D1j"/>
                                    <constraint firstAttribute="centerY" secondItem="olA-M6-BeO" secondAttribute="centerY" constant="0.5" id="AEa-bt-wh9"/>
                                    <constraint firstAttribute="centerX" secondItem="olA-M6-BeO" secondAttribute="centerX" constant="-0.5" id="NRV-ZG-Y0y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="rIQ-2v-4Rx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BxX-Xs-son">
                                <rect key="frame" x="0.0" y="53" width="320" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ipq-9i-PBm" id="dUy-Sw-UpN"/>
                                    <outlet property="delegate" destination="Ipq-9i-PBm" id="kCc-Kz-Y0e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BxX-Xs-son" firstAttribute="trailing" secondItem="SRf-f9-6v5" secondAttribute="trailing" id="0LV-Bu-PP8"/>
                            <constraint firstItem="pNa-zl-Moe" firstAttribute="top" secondItem="s9T-Cv-jjr" secondAttribute="top" constant="18" id="3hy-7c-wV5"/>
                            <constraint firstItem="SRf-f9-6v5" firstAttribute="bottom" secondItem="byV-Th-yXS" secondAttribute="top" id="CPF-G1-NLP"/>
                            <constraint firstItem="BxX-Xs-son" firstAttribute="top" secondItem="s9T-Cv-jjr" secondAttribute="top" constant="53" id="HPj-g1-u3z"/>
                            <constraint firstAttribute="bottom" secondItem="BxX-Xs-son" secondAttribute="bottom" constant="54" id="NUA-DR-9LV"/>
                            <constraint firstItem="BxX-Xs-son" firstAttribute="leading" secondItem="s9T-Cv-jjr" secondAttribute="leading" id="VVw-d9-Vud"/>
                            <constraint firstItem="BxX-Xs-son" firstAttribute="leading" secondItem="SRf-f9-6v5" secondAttribute="leading" id="f3o-Jf-9op"/>
                            <constraint firstAttribute="centerX" secondItem="pNa-zl-Moe" secondAttribute="centerX" id="pbO-1i-5pD"/>
                            <constraint firstAttribute="centerX" secondItem="BxX-Xs-son" secondAttribute="centerX" id="tRS-wU-wyW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMx-e1-7TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-1a-9Jq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Game " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-mE-dq0">
                                <rect key="frame" x="35" y="52" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="T2o-4H-8jM"/>
                                    <constraint firstAttribute="height" constant="42" id="nG8-bW-Mhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-mh-yi9">
                                <rect key="frame" x="57" y="266" width="206" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-Xe-XiD">
                                        <rect key="frame" x="40" y="4" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="List Scene">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ipq-9i-PBm" kind="modal" id="6JG-z2-sZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AiC-xc-VHn"/>
                                    <constraint firstAttribute="width" constant="206" id="mNH-Y3-JU4"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-nd-1WR">
                                <rect key="frame" x="57" y="211" width="206" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-v5-Grh">
                                        <rect key="frame" x="40" y="4" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Play Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VHe-dq-Cup" kind="modal" modalTransitionStyle="flipHorizontal" id="6ED-38-nUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0eL-qU-Afx"/>
                                    <constraint firstAttribute="width" constant="206" id="w94-Sr-srD"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-ZA-x0f">
                                <rect key="frame" x="57" y="321" width="206" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-W0-5aW">
                                        <rect key="frame" x="40" y="4" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="About Scene">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Sfe-IR-mkd" kind="modal" id="FBl-aS-W19"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKa-1a-9Jq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3Bn-vX-rlN"/>
                            <constraint firstItem="sMI-ZA-x0f" firstAttribute="top" secondItem="jlf-mh-yi9" secondAttribute="bottom" constant="18" id="9JV-eC-wtG"/>
                            <constraint firstAttribute="centerY" secondItem="jlf-mh-yi9" secondAttribute="centerY" id="Avs-R1-djZ"/>
                            <constraint firstAttribute="centerX" secondItem="jlf-mh-yi9" secondAttribute="centerX" id="DTr-ov-jCj"/>
                            <constraint firstItem="jlf-mh-yi9" firstAttribute="top" secondItem="f3r-nd-1WR" secondAttribute="bottom" constant="18" id="Ejq-N9-2yZ"/>
                            <constraint firstAttribute="centerX" secondItem="4JV-mE-dq0" secondAttribute="centerX" id="GBW-Dv-YUH"/>
                            <constraint firstItem="4JV-mE-dq0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="52" id="Ixz-cD-KhS"/>
                            <constraint firstAttribute="centerX" secondItem="sMI-ZA-x0f" secondAttribute="centerX" id="Z0y-La-bwH"/>
                            <constraint firstAttribute="trailing" secondItem="tKa-1a-9Jq" secondAttribute="trailing" id="f89-PN-ZyI"/>
                            <constraint firstItem="jlf-mh-yi9" firstAttribute="height" secondItem="sMI-ZA-x0f" secondAttribute="height" id="rt4-o3-8Ol"/>
                            <constraint firstAttribute="centerX" secondItem="f3r-nd-1WR" secondAttribute="centerX" id="sx9-e1-BqG"/>
                            <constraint firstAttribute="bottom" secondItem="tKa-1a-9Jq" secondAttribute="bottom" id="tNF-Oy-yF0"/>
                            <constraint firstItem="tKa-1a-9Jq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zIo-YF-ipN"/>
                            <constraint firstItem="jlf-mh-yi9" firstAttribute="width" secondItem="sMI-ZA-x0f" secondAttribute="width" id="zLr-N4-mma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5vu-ov-uwR">
            <objects>
                <viewController id="Sfe-IR-mkd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S78-AW-e85"/>
                        <viewControllerLayoutGuide type="bottom" id="FJn-da-vjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA0-Cz-E0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-Mp-Uzh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-Cz-LOq">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-Sy-Rr9">
                                        <rect key="frame" x="78" y="4" width="165" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="fYy-PX-5gM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" id="TbE-gs-PhP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Uxa-14-JfC"/>
                                    <constraint firstAttribute="centerY" secondItem="7Bw-Sy-Rr9" secondAttribute="centerY" constant="0.5" id="dV6-i7-aqa"/>
                                    <constraint firstAttribute="centerX" secondItem="7Bw-Sy-Rr9" secondAttribute="centerX" constant="-0.5" id="gbK-4W-4QI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us Scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-L5-BRG">
                                <rect key="frame" x="82" y="36" width="158" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-8t-iza">
                                <rect key="frame" x="16" y="98" width="288" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3kn-sL-fw6"/>
                                </constraints>
                                <string key="text">Users can continuously flip the card over. When two consecutive cards, like when you automatically eliminate; otherwise, these two cards will be re-Flip back.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5RW-Mp-Uzh" secondAttribute="trailing" id="2FX-q0-gJH"/>
                            <constraint firstItem="5RW-Mp-Uzh" firstAttribute="top" secondItem="DA0-Cz-E0Q" secondAttribute="top" id="40h-IS-sdA"/>
                            <constraint firstItem="tSt-8t-iza" firstAttribute="leading" secondItem="DA0-Cz-E0Q" secondAttribute="leadingMargin" id="4Du-tU-7kL"/>
                            <constraint firstAttribute="centerX" secondItem="0pn-Cz-LOq" secondAttribute="centerX" id="K3G-ch-RDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSt-8t-iza" secondAttribute="trailing" id="Mkx-Ra-aoq"/>
                            <constraint firstItem="5RW-Mp-Uzh" firstAttribute="leading" secondItem="DA0-Cz-E0Q" secondAttribute="leading" id="SD0-di-dzh"/>
                            <constraint firstItem="CeT-L5-BRG" firstAttribute="top" secondItem="S78-AW-e85" secondAttribute="bottom" constant="16" id="Tfj-z6-7qR"/>
                            <constraint firstAttribute="bottom" secondItem="5RW-Mp-Uzh" secondAttribute="bottom" id="VHk-Er-dUv"/>
                            <constraint firstAttribute="trailing" secondItem="0pn-Cz-LOq" secondAttribute="trailing" id="ZPo-Cc-LkM"/>
                            <constraint firstAttribute="bottom" secondItem="0pn-Cz-LOq" secondAttribute="bottom" id="iDS-IT-6xg"/>
                            <constraint firstItem="0pn-Cz-LOq" firstAttribute="centerX" secondItem="CeT-L5-BRG" secondAttribute="centerX" constant="-1" id="m0I-a1-cCY"/>
                            <constraint firstAttribute="bottom" secondItem="0pn-Cz-LOq" secondAttribute="bottom" id="mc7-Zf-gBl"/>
                            <constraint firstItem="tSt-8t-iza" firstAttribute="top" secondItem="CeT-L5-BRG" secondAttribute="bottom" constant="35" id="vhN-e6-P7Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqf-iQ-F9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="896"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="X6Q-aE-kzx">
            <objects>
                <viewController id="VHe-dq-Cup" customClass="GameSceneViewController" customModule="MatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLk-1p-fzu"/>
                        <viewControllerLayoutGuide type="bottom" id="Dit-8k-tw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYq-55-7NC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-7g-a7s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-L1-HKS">
                                <rect key="frame" x="255" y="83" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="Pnz-Ss-kJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-GT-F5p">
                                <rect key="frame" x="195" y="83" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="EdX-yw-CWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-AT-Fzc">
                                <rect key="frame" x="15" y="83" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="LQq-3e-Y37"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-Yr-sgY">
                                <rect key="frame" x="75" y="83" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="y4g-Uw-Y5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-Z0-TOq">
                                <rect key="frame" x="255" y="139" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="Fge-Of-OAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-a5-6OZ">
                                <rect key="frame" x="195" y="139" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="zHh-Ow-ybx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0db-rU-7WI">
                                <rect key="frame" x="15" y="139" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="6eN-du-tS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-xA-TGa">
                                <rect key="frame" x="75" y="139" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="wLt-R0-W4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-fK-HlB">
                                <rect key="frame" x="135" y="139" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="J4u-iM-w7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-Zk-YYM">
                                <rect key="frame" x="255" y="199" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="BDD-oS-6wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-0M-9Mc">
                                <rect key="frame" x="195" y="199" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="AfK-fe-Jn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-CC-ACs">
                                <rect key="frame" x="17" y="199" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="fJV-1o-7JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-hs-MzZ">
                                <rect key="frame" x="75" y="199" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="ObT-p6-Ipo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-7G-L30">
                                <rect key="frame" x="135" y="199" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1y5-bH-HBL"/>
                                    <constraint firstAttribute="height" constant="50" id="cH5-wn-t34"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="M3l-SB-q3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-3x-obf">
                                <rect key="frame" x="255" y="259" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="kgs-sg-cLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-TM-2az">
                                <rect key="frame" x="17" y="259" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="lwO-mJ-kkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-H5-T9Z">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aoy-T5-dW0"/>
                                    <constraint firstAttribute="width" constant="50" id="bfT-MK-Z1E"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="jbe-gz-sHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-PT-22a">
                                <rect key="frame" x="195" y="259" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="POe-W9-UVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-Vs-7c3">
                                <rect key="frame" x="255" y="319" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="2ec-gD-8aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wph-ZM-C4K">
                                <rect key="frame" x="195" y="319" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="z1D-Wt-imZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-yZ-n4g">
                                <rect key="frame" x="17" y="319" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="eyo-3l-Nea"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-PW-5Bi">
                                <rect key="frame" x="75" y="319" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="NL1-oI-fut"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-mj-TgK">
                                <rect key="frame" x="135" y="319" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lry-xV-P2w"/>
                                    <constraint firstAttribute="width" constant="50" id="tdZ-i1-NSX"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="8cb-Mn-H2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-ar-YXh">
                                <rect key="frame" x="195" y="379" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="4nW-V5-1lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-cs-ztj">
                                <rect key="frame" x="75" y="379" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="Mxl-m4-0fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-Dz-21b">
                                <rect key="frame" x="135" y="379" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="8yV-Bz-Lc7"/>
                                </connections>
                            </button>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-Al-Lhj">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-b8-57y">
                                        <rect key="frame" x="143" y="4" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" id="SgL-OM-H6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qjg-b8-57y" secondAttribute="centerY" constant="0.5" id="qqT-aN-edO"/>
                                    <constraint firstAttribute="centerX" secondItem="qjg-b8-57y" secondAttribute="centerX" constant="-0.5" id="uvW-f8-DN5"/>
                                    <constraint firstAttribute="height" constant="45" id="zUk-nZ-zU7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ7-yq-xKA">
                                <rect key="frame" x="15" y="379" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="mMd-0T-rIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-0q-EEf">
                                <rect key="frame" x="0.0" y="20" width="320" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-sT-Y8g">
                                <rect key="frame" x="255" y="379" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="2l8-jg-SWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-6T-bUX">
                                <rect key="frame" x="75" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IBp-rp-SH9"/>
                                    <constraint firstAttribute="height" constant="50" id="KgK-xM-6fd"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="Zp1-9K-gLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-O6-IH1">
                                <rect key="frame" x="135" y="83" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="VHe-dq-Cup" eventType="touchUpInside" id="tnQ-CB-Ky2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0db-rU-7WI" firstAttribute="height" secondItem="Ve4-hs-MzZ" secondAttribute="height" id="0Ca-Gm-Q46"/>
                            <constraint firstItem="7nU-ar-YXh" firstAttribute="top" secondItem="wph-ZM-C4K" secondAttribute="bottom" constant="10" id="0Hh-Gl-WGt"/>
                            <constraint firstAttribute="centerX" secondItem="wfE-mj-TgK" secondAttribute="centerX" id="2gJ-Bt-bHh"/>
                            <constraint firstItem="BJ7-yq-xKA" firstAttribute="top" secondItem="JfG-PW-5Bi" secondAttribute="bottom" constant="10" id="4uz-u7-VLm"/>
                            <constraint firstItem="PEE-a5-6OZ" firstAttribute="leading" secondItem="9aU-fK-HlB" secondAttribute="trailing" constant="10" id="5Pf-x1-55v"/>
                            <constraint firstItem="HRE-O6-IH1" firstAttribute="width" secondItem="Fuo-Yr-sgY" secondAttribute="width" id="6FO-Ee-9lE"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="top" secondItem="xNx-0M-9Mc" secondAttribute="bottom" constant="10" id="6Wl-hh-Vpb"/>
                            <constraint firstItem="PEE-a5-6OZ" firstAttribute="height" secondItem="Vga-GT-F5p" secondAttribute="height" id="8eu-Ti-vYy"/>
                            <constraint firstItem="Giw-PT-22a" firstAttribute="width" secondItem="xNx-0M-9Mc" secondAttribute="width" id="AQA-UZ-YQ9"/>
                            <constraint firstItem="wph-ZM-C4K" firstAttribute="height" secondItem="7nU-ar-YXh" secondAttribute="height" id="BdT-5x-79N"/>
                            <constraint firstItem="wph-ZM-C4K" firstAttribute="width" secondItem="Giw-PT-22a" secondAttribute="width" id="CSf-Vj-mih"/>
                            <constraint firstAttribute="centerX" secondItem="gmZ-Al-Lhj" secondAttribute="centerX" id="DP3-jb-HPc"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="width" secondItem="JfG-PW-5Bi" secondAttribute="width" id="DYL-bQ-DH5"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="height" secondItem="Giw-PT-22a" secondAttribute="height" id="DcH-2m-ict"/>
                            <constraint firstItem="FLb-TM-2az" firstAttribute="height" secondItem="vEt-H5-T9Z" secondAttribute="height" id="E3N-Ue-ao9"/>
                            <constraint firstItem="FLb-TM-2az" firstAttribute="width" secondItem="vEt-H5-T9Z" secondAttribute="width" id="Ed0-CM-nQQ"/>
                            <constraint firstItem="0db-rU-7WI" firstAttribute="top" secondItem="SdT-AT-Fzc" secondAttribute="bottom" constant="6" id="Eeb-D6-hEh"/>
                            <constraint firstItem="Giw-PT-22a" firstAttribute="leading" secondItem="vEt-H5-T9Z" secondAttribute="trailing" constant="10" id="FEH-xZ-knx"/>
                            <constraint firstItem="wfE-mj-TgK" firstAttribute="height" secondItem="Kko-Dz-21b" secondAttribute="height" id="FZK-OS-cIx"/>
                            <constraint firstItem="9aU-fK-HlB" firstAttribute="top" secondItem="HRE-O6-IH1" secondAttribute="bottom" constant="6" id="FkG-ZZ-w4e"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="height" secondItem="JfG-PW-5Bi" secondAttribute="height" id="Fwt-QV-gjF"/>
                            <constraint firstItem="gLQ-yZ-n4g" firstAttribute="top" secondItem="FLb-TM-2az" secondAttribute="bottom" constant="10" id="Gbs-IV-Xsw"/>
                            <constraint firstItem="wfE-mj-TgK" firstAttribute="leading" secondItem="uGg-cs-ztj" secondAttribute="trailing" constant="10" id="HMp-rd-WrA"/>
                            <constraint firstItem="Ve4-hs-MzZ" firstAttribute="leading" secondItem="1gN-CC-ACs" secondAttribute="trailing" constant="8" id="Hns-1y-YGI"/>
                            <constraint firstItem="Fuo-Yr-sgY" firstAttribute="leading" secondItem="SdT-AT-Fzc" secondAttribute="trailing" constant="10" id="HrO-0f-q2Z"/>
                            <constraint firstItem="0ue-3x-obf" firstAttribute="width" secondItem="Giw-PT-22a" secondAttribute="width" id="I1V-RD-oGP"/>
                            <constraint firstItem="Ve4-hs-MzZ" firstAttribute="leading" secondItem="0db-rU-7WI" secondAttribute="trailing" constant="10" id="JA6-Ne-qaI"/>
                            <constraint firstItem="xNx-0M-9Mc" firstAttribute="leading" secondItem="zYo-7G-L30" secondAttribute="trailing" constant="10" id="JBb-Gs-UZm"/>
                            <constraint firstItem="7nU-ar-YXh" firstAttribute="leading" secondItem="Kko-Dz-21b" secondAttribute="trailing" constant="10" id="Jnw-v0-0Gd"/>
                            <constraint firstItem="YSe-Vs-7c3" firstAttribute="width" secondItem="wph-ZM-C4K" secondAttribute="width" id="KJ9-Z7-MAx"/>
                            <constraint firstItem="SdT-AT-Fzc" firstAttribute="height" secondItem="HI1-xA-TGa" secondAttribute="height" id="Kld-Cd-mDE"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="leading" secondItem="HI1-xA-TGa" secondAttribute="trailing" constant="10" id="LEe-dv-VzF"/>
                            <constraint firstAttribute="centerY" secondItem="YDK-6T-bUX" secondAttribute="centerY" id="LeY-I3-FLj"/>
                            <constraint firstItem="wph-ZM-C4K" firstAttribute="width" secondItem="Vys-sT-Y8g" secondAttribute="width" id="LwX-eL-d5M"/>
                            <constraint firstItem="tpb-Zk-YYM" firstAttribute="leading" secondItem="xNx-0M-9Mc" secondAttribute="trailing" constant="10" id="Moz-86-OtD"/>
                            <constraint firstItem="Dit-8k-tw8" firstAttribute="top" secondItem="gmZ-Al-Lhj" secondAttribute="bottom" id="NOs-K8-GRe"/>
                            <constraint firstItem="Dit-8k-tw8" firstAttribute="top" secondItem="gmZ-Al-Lhj" secondAttribute="bottom" id="O0I-av-w5V"/>
                            <constraint firstItem="uGg-cs-ztj" firstAttribute="width" secondItem="BJ7-yq-xKA" secondAttribute="width" id="OHA-47-7xT"/>
                            <constraint firstItem="ZAw-7g-a7s" firstAttribute="top" secondItem="CLk-1p-fzu" secondAttribute="bottom" constant="-20" id="ObD-fw-duT"/>
                            <constraint firstAttribute="centerX" secondItem="Kko-Dz-21b" secondAttribute="centerX" id="P4g-UR-Bcx"/>
                            <constraint firstItem="Vys-sT-Y8g" firstAttribute="leading" secondItem="7nU-ar-YXh" secondAttribute="trailing" constant="10" id="P7F-zb-iSd"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="top" secondItem="HI1-xA-TGa" secondAttribute="bottom" constant="10" id="PI7-ir-T1h"/>
                            <constraint firstItem="0ue-3x-obf" firstAttribute="top" secondItem="tpb-Zk-YYM" secondAttribute="bottom" constant="10" id="PYP-wc-rVL"/>
                            <constraint firstAttribute="centerY" secondItem="Giw-PT-22a" secondAttribute="centerY" id="Pb5-f5-dQJ"/>
                            <constraint firstItem="wph-ZM-C4K" firstAttribute="leading" secondItem="wfE-mj-TgK" secondAttribute="trailing" constant="10" id="QHh-Tg-wrm"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="top" secondItem="zYo-7G-L30" secondAttribute="bottom" constant="10" id="QQ2-3K-CrO"/>
                            <constraint firstItem="gLQ-yZ-n4g" firstAttribute="width" secondItem="JfG-PW-5Bi" secondAttribute="width" id="QnW-05-kcs"/>
                            <constraint firstItem="wph-ZM-C4K" firstAttribute="top" secondItem="Giw-PT-22a" secondAttribute="bottom" constant="10" id="Qyz-TE-XoM"/>
                            <constraint firstAttribute="centerX" secondItem="vEt-H5-T9Z" secondAttribute="centerX" id="R67-4x-e49"/>
                            <constraint firstItem="PEE-a5-6OZ" firstAttribute="height" secondItem="Ior-L1-HKS" secondAttribute="height" id="RNu-qN-JOg"/>
                            <constraint firstItem="HRE-O6-IH1" firstAttribute="height" secondItem="Fuo-Yr-sgY" secondAttribute="height" id="RRj-7c-vNj"/>
                            <constraint firstItem="0ue-3x-obf" firstAttribute="height" secondItem="Giw-PT-22a" secondAttribute="height" id="S0Y-as-jDZ"/>
                            <constraint firstItem="0ue-3x-obf" firstAttribute="leading" secondItem="wph-ZM-C4K" secondAttribute="trailing" constant="10" id="S5e-I4-5k6"/>
                            <constraint firstItem="wE8-Z0-TOq" firstAttribute="height" secondItem="xNx-0M-9Mc" secondAttribute="height" id="SaM-0W-rid"/>
                            <constraint firstAttribute="centerX" secondItem="ZAw-7g-a7s" secondAttribute="centerX" id="T2u-0l-9S8"/>
                            <constraint firstItem="9aU-fK-HlB" firstAttribute="top" secondItem="Fuo-Yr-sgY" secondAttribute="bottom" constant="6" id="TdA-RA-2Me"/>
                            <constraint firstAttribute="centerX" secondItem="zYo-7G-L30" secondAttribute="centerX" id="TpP-eC-xUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAw-7g-a7s" secondAttribute="trailing" constant="-16" id="U3B-SK-bsL"/>
                            <constraint firstItem="uGg-cs-ztj" firstAttribute="top" secondItem="JfG-PW-5Bi" secondAttribute="bottom" constant="10" id="Vnj-1Q-Tgn"/>
                            <constraint firstItem="Vys-sT-Y8g" firstAttribute="top" secondItem="YSe-Vs-7c3" secondAttribute="bottom" constant="10" id="Wpm-MR-nzX"/>
                            <constraint firstAttribute="centerX" secondItem="HRE-O6-IH1" secondAttribute="centerX" id="WvK-XO-MNH"/>
                            <constraint firstItem="wE8-Z0-TOq" firstAttribute="width" secondItem="xNx-0M-9Mc" secondAttribute="width" id="X2g-jR-1Mh"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="width" secondItem="1gN-CC-ACs" secondAttribute="width" id="Xa9-td-uV7"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="height" secondItem="HI1-xA-TGa" secondAttribute="height" id="XmB-92-QE2"/>
                            <constraint firstItem="xNx-0M-9Mc" firstAttribute="top" secondItem="PEE-a5-6OZ" secondAttribute="bottom" constant="10" id="XsQ-RJ-XAf"/>
                            <constraint firstItem="FLb-TM-2az" firstAttribute="top" secondItem="1gN-CC-ACs" secondAttribute="bottom" constant="10" id="Y4l-FT-nx3"/>
                            <constraint firstItem="HRE-O6-IH1" firstAttribute="width" secondItem="9aU-fK-HlB" secondAttribute="width" id="YjN-jO-pxb"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="width" secondItem="Giw-PT-22a" secondAttribute="width" id="aMt-Em-vIf"/>
                            <constraint firstItem="wE8-Z0-TOq" firstAttribute="leading" secondItem="PEE-a5-6OZ" secondAttribute="trailing" constant="10" id="aX6-XZ-k9Y"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="width" secondItem="9aU-fK-HlB" secondAttribute="width" id="abA-LT-n8D"/>
                            <constraint firstItem="Ior-L1-HKS" firstAttribute="leading" secondItem="Vga-GT-F5p" secondAttribute="trailing" constant="10" id="aqF-6P-YQ8"/>
                            <constraint firstItem="PEE-a5-6OZ" firstAttribute="top" secondItem="Vga-GT-F5p" secondAttribute="bottom" constant="6" id="bPx-1K-7gD"/>
                            <constraint firstAttribute="centerY" secondItem="ZAw-7g-a7s" secondAttribute="centerY" id="bSO-7i-y8U"/>
                            <constraint firstItem="PEE-a5-6OZ" firstAttribute="width" secondItem="Vga-GT-F5p" secondAttribute="width" id="bTZ-px-OOu"/>
                            <constraint firstItem="Kko-Dz-21b" firstAttribute="top" secondItem="wfE-mj-TgK" secondAttribute="bottom" constant="10" id="bV1-ow-Xmw"/>
                            <constraint firstItem="JfG-PW-5Bi" firstAttribute="leading" secondItem="gLQ-yZ-n4g" secondAttribute="trailing" constant="8" id="c2T-yD-IwA"/>
                            <constraint firstItem="Ve4-hs-MzZ" firstAttribute="top" secondItem="0db-rU-7WI" secondAttribute="bottom" constant="10" id="cxN-Wy-v3u"/>
                            <constraint firstItem="SdT-AT-Fzc" firstAttribute="width" secondItem="HI1-xA-TGa" secondAttribute="width" id="dMf-Qa-NQQ"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="width" secondItem="HI1-xA-TGa" secondAttribute="width" id="dTF-dh-7cu"/>
                            <constraint firstItem="Vga-GT-F5p" firstAttribute="leading" secondItem="HRE-O6-IH1" secondAttribute="trailing" constant="10" id="dYK-9w-a3k"/>
                            <constraint firstItem="wfE-mj-TgK" firstAttribute="width" secondItem="Kko-Dz-21b" secondAttribute="width" id="dZI-ny-dqM"/>
                            <constraint firstItem="YDK-6T-bUX" firstAttribute="top" secondItem="Ve4-hs-MzZ" secondAttribute="bottom" constant="10" id="de6-uI-6Q7"/>
                            <constraint firstItem="YSe-Vs-7c3" firstAttribute="height" secondItem="wph-ZM-C4K" secondAttribute="height" id="dir-uY-jeL"/>
                            <constraint firstItem="Kko-Dz-21b" firstAttribute="leading" secondItem="uGg-cs-ztj" secondAttribute="trailing" constant="10" id="djH-fL-Ypo"/>
                            <constraint firstItem="JfG-PW-5Bi" firstAttribute="top" secondItem="vEt-H5-T9Z" secondAttribute="bottom" constant="10" id="eW7-sb-iwM"/>
                            <constraint firstItem="JfG-PW-5Bi" firstAttribute="leading" secondItem="BJ7-yq-xKA" secondAttribute="trailing" constant="10" id="ehV-Tm-9fa"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="height" secondItem="PEE-a5-6OZ" secondAttribute="height" id="fF8-CS-eow"/>
                            <constraint firstItem="wE8-Z0-TOq" firstAttribute="top" secondItem="Ior-L1-HKS" secondAttribute="bottom" constant="6" id="ffY-dJ-b80"/>
                            <constraint firstItem="wph-ZM-C4K" firstAttribute="top" secondItem="0ue-3x-obf" secondAttribute="bottom" constant="10" id="fh9-za-UAw"/>
                            <constraint firstItem="gLQ-yZ-n4g" firstAttribute="top" secondItem="YDK-6T-bUX" secondAttribute="bottom" constant="10" id="g8i-ks-s57"/>
                            <constraint firstItem="uGg-cs-ztj" firstAttribute="height" secondItem="BJ7-yq-xKA" secondAttribute="height" id="gaV-Uv-4aN"/>
                            <constraint firstItem="gLQ-yZ-n4g" firstAttribute="height" secondItem="JfG-PW-5Bi" secondAttribute="height" id="hYy-88-pau"/>
                            <constraint firstItem="ZAw-7g-a7s" firstAttribute="leading" secondItem="XYq-55-7NC" secondAttribute="leadingMargin" constant="-16" id="hh0-pU-Glo"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="leading" secondItem="YDK-6T-bUX" secondAttribute="trailing" constant="10" id="htu-vp-PPy"/>
                            <constraint firstItem="Vys-sT-Y8g" firstAttribute="top" secondItem="wph-ZM-C4K" secondAttribute="bottom" constant="10" id="ivz-uE-QcH"/>
                            <constraint firstItem="9aU-fK-HlB" firstAttribute="leading" secondItem="Fuo-Yr-sgY" secondAttribute="trailing" constant="10" id="jGi-4X-w12"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="leading" secondItem="Ve4-hs-MzZ" secondAttribute="trailing" constant="10" id="jdF-Wb-Pfc"/>
                            <constraint firstItem="gmZ-Al-Lhj" firstAttribute="leading" secondItem="XYq-55-7NC" secondAttribute="leadingMargin" constant="-16" id="kK7-qb-q83"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="height" secondItem="1gN-CC-ACs" secondAttribute="height" id="koj-cV-F2u"/>
                            <constraint firstItem="wph-ZM-C4K" firstAttribute="height" secondItem="Giw-PT-22a" secondAttribute="height" id="lLd-ny-b7f"/>
                            <constraint firstItem="Ve4-hs-MzZ" firstAttribute="width" secondItem="zYo-7G-L30" secondAttribute="width" id="lpK-tn-rqb"/>
                            <constraint firstAttribute="centerY" secondItem="vEt-H5-T9Z" secondAttribute="centerY" id="mAe-ed-AAG"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="leading" secondItem="JfG-PW-5Bi" secondAttribute="trailing" constant="10" id="mmf-gc-QqC"/>
                            <constraint firstAttribute="centerX" secondItem="9aU-fK-HlB" secondAttribute="centerX" id="my6-mP-GMe"/>
                            <constraint firstItem="wph-ZM-C4K" firstAttribute="width" secondItem="7nU-ar-YXh" secondAttribute="width" id="nLK-CG-iWB"/>
                            <constraint firstItem="Ve4-hs-MzZ" firstAttribute="height" secondItem="zYo-7G-L30" secondAttribute="height" id="oHi-zd-vq1"/>
                            <constraint firstItem="wph-ZM-C4K" firstAttribute="height" secondItem="Vys-sT-Y8g" secondAttribute="height" id="och-1x-g5E"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="height" secondItem="uGg-cs-ztj" secondAttribute="height" id="pLU-1j-AJ8"/>
                            <constraint firstItem="uGg-cs-ztj" firstAttribute="top" secondItem="wfE-mj-TgK" secondAttribute="bottom" constant="10" id="q1M-GS-Oki"/>
                            <constraint firstItem="tpb-Zk-YYM" firstAttribute="top" secondItem="wE8-Z0-TOq" secondAttribute="bottom" constant="10" id="qUK-7z-dQf"/>
                            <constraint firstItem="vEt-H5-T9Z" firstAttribute="width" secondItem="uGg-cs-ztj" secondAttribute="width" id="qqZ-XO-qRE"/>
                            <constraint firstItem="Giw-PT-22a" firstAttribute="height" secondItem="xNx-0M-9Mc" secondAttribute="height" id="r3a-hd-4Ml"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="width" secondItem="PEE-a5-6OZ" secondAttribute="width" id="rIz-Rm-wn1"/>
                            <constraint firstItem="YDK-6T-bUX" firstAttribute="leading" secondItem="FLb-TM-2az" secondAttribute="trailing" constant="8" id="rP9-nK-gjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmZ-Al-Lhj" secondAttribute="trailing" constant="-16" id="s5Y-WL-dr5"/>
                            <constraint firstItem="Giw-PT-22a" firstAttribute="width" secondItem="tpb-Zk-YYM" secondAttribute="width" id="tU8-9x-WsP"/>
                            <constraint firstItem="wfE-mj-TgK" firstAttribute="top" secondItem="vEt-H5-T9Z" secondAttribute="bottom" constant="10" id="tqf-QB-leb"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="top" secondItem="9aU-fK-HlB" secondAttribute="bottom" constant="10" id="uGk-Jv-7Vn"/>
                            <constraint firstItem="YSe-Vs-7c3" firstAttribute="leading" secondItem="wph-ZM-C4K" secondAttribute="trailing" constant="10" id="vTz-5t-R4e"/>
                            <constraint firstItem="zYo-7G-L30" firstAttribute="height" secondItem="9aU-fK-HlB" secondAttribute="height" id="wBU-XR-jyv"/>
                            <constraint firstItem="Dit-8k-tw8" firstAttribute="top" secondItem="ZAw-7g-a7s" secondAttribute="bottom" id="x39-um-LCQ"/>
                            <constraint firstItem="Giw-PT-22a" firstAttribute="height" secondItem="tpb-Zk-YYM" secondAttribute="height" id="xei-SE-wpI"/>
                            <constraint firstItem="HRE-O6-IH1" firstAttribute="height" secondItem="9aU-fK-HlB" secondAttribute="height" id="y6b-M7-AkY"/>
                            <constraint firstItem="Dit-8k-tw8" firstAttribute="top" secondItem="gmZ-Al-Lhj" secondAttribute="bottom" id="z8i-oC-gak"/>
                            <constraint firstItem="PEE-a5-6OZ" firstAttribute="width" secondItem="Ior-L1-HKS" secondAttribute="width" id="zRn-wv-hwr"/>
                            <constraint firstItem="0db-rU-7WI" firstAttribute="width" secondItem="Ve4-hs-MzZ" secondAttribute="width" id="zh1-p3-4Lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameScoreLabel" destination="acQ-0q-EEf" id="p2a-EN-opd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Na-H8-mPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="64" height="64"/>
        <image name="backdrop1.jpg" width="640" height="960"/>
        <image name="backdrop2.jpg" width="640" height="960"/>
        <image name="backdrop3.jpg" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CjQ-VH-97j"/>
    </inferredMetricsTieBreakers>
</document>
